{
  "name": "rose-light-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A light syntax theme using the colors that are asthetically pleasing",
  "repository": "https://github.com/surajmandalcell/rose-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
